worker_processes auto;
events {
  worker_connections 1024;  
}

user root;

http {

  upstream main_backend {
    server localhost:5000;
  }

  server {
    include /etc/nginx/mime.types;
    listen 4999;

    error_log /var/log/nginx/error_1_log debug;

    location / {
      access_log off;
      root /mnt/e/VisualStudio_Projects/web/static;
      try_files /$uri /$uri/ /index.html =404;
    }

    location = /documentation {
      root /mnt/e/VisualStudio_Projects/web;
      add_header Content-disposition "attachment";
      try_files /README.md =404;
    }

    location /test {
      return 301 $scheme://$http_host/;
    }

    location ~ ^/api/(v1|v2)$ {
      return 302 http://localhost:5000/;
    }

    location /api/ {
      proxy_pass http://localhost:5000;
    }

    location /admin {
      proxy_pass http://localhost:5000/api/v2;
    }

    location = /status {
      stub_status;
    }
  }
}
